[gd_scene format=3 uid="uid://cl4xivdhhcbae"]

[ext_resource type="Script" uid="uid://bvxp35pxmngss" path="res://Test/playercontroller.gd" id="1_2r6t2"]
[ext_resource type="BoxMesh" uid="uid://ce6ck3eeqcymn" path="res://Test/eye_mesh.tres" id="2_fef32"]
[ext_resource type="Material" uid="uid://cuu0e27xhflyy" path="res://Test/eye_mesh_mat.tres" id="3_7e3xn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1k2yb"]
radius = 0.6
height = 2.1

[sub_resource type="CapsuleMesh" id="CapsuleMesh_um4t0"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7e3xn"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Head:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Head/Label3D:text")
properties/2/spawn = true
properties/2/replication_mode = 2

[node name="Player" type="CharacterBody3D" unique_id=336316004 groups=["Players"]]
script = ExtResource("1_2r6t2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2046490488]
shape = SubResource("CapsuleShape3D_1k2yb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1410949158]
mesh = SubResource("CapsuleMesh_um4t0")

[node name="Head" type="Node3D" parent="." unique_id=2058639414]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.561, 0)

[node name="EyeCamera" type="Camera3D" parent="Head" unique_id=1066310856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.062172234, -0.18586695)
current = true

[node name="HeadMesh" type="MeshInstance3D" parent="Head" unique_id=58465097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2860949)
mesh = ExtResource("2_fef32")
surface_material_override/0 = ExtResource("3_7e3xn")

[node name="Label3D" type="Label3D" parent="Head" unique_id=1615752784]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.79948604, 0)
text = "Bob"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1558943100]
replication_config = SubResource("SceneReplicationConfig_7e3xn")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="." unique_id=1262616873]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.42, 0)
radius = 0.84
height = 0.0
